==> 2026-03-24 09:15:45 <==
# cmd: /opt/anaconda3/bin/conda create -p venv1 python==3.10 -y
# conda version: 25.5.1
+defaults/noarch::pip-26.0.1-pyhc872135_0
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.12.2-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-1.1.1w-h1a28f6b_0
+defaults/osx-arm64::packaging-25.0-py310hca03da5_1
+defaults/osx-arm64::python-3.10.0-hbdb9e5c_5
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-80.10.2-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.51.2-h67002bf_0
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.46.3-py310hca03da5_0
+defaults/osx-arm64::xz-5.8.2-h8bbcb1d_0
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['python==3.10']
